/*
 THEME NAME: Costa Verde
 AUTHOR: _dilanyan
 VERSION: 1.0
 */
* {
  box-sizing: border-box;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #222;
  font-family: 'Satoshi', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  position: relative;
  background: #F4F1EA;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}
body.page-template-thank-you main,
body.error404 main {
  flex: 1;
  display: flex;
  align-items: center;
}
a {
  text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 1328px) {
  .container {
    width: 1328px;
  }
}
.flex-container {
  display: flex;
}
.grid-container {
  display: grid;
}
.transition {
  transition: 0.25s;
}
.relative-parent {
  position: relative;
  z-index: 1000;
}
.absolute {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
}
.text-center {
  text-align: center;
}
.text-uppercase {
  text-transform: uppercase;
}
button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.font-bold {
  font-weight: 700;
}
.frm_button_submit,
.btn {
  display: block;
  min-width: 200px;
  width: fit-content;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  padding: 16px 24px;
  background: #8DC544;
  border-radius: 100px;
  transition: 0.25s;
}
.frm_button_submit:hover,
.btn:hover {
  background: #B8EA77;
}
@media (max-width: 767px) {
  .frm_button_submit,
  .btn {
    font-size: 14px;
    letter-spacing: 0.7px;
    padding: 14px 24px;
  }
}
@media (max-width: 480px) {
  .frm_button_submit,
  .btn {
    width: 100%;
  }
}
.section-title {
  font-size: 40px;
}
@media (max-width: 767px) {
  .section-title {
    font-size: 28px;
  }
}
.line-height-small {
  line-height: 1.2;
}
.index {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 900;
  width: 40px;
  height: 40px;
  background: #8DC544;
  border-radius: 100px;
}
@font-face {
  font-family: 'Satoshi';
  font-display: swap;
  src: url('assets/fonts/Satoshi-Variable.ttf') format('truetype'), url('assets/fonts/Satoshi-Variable.eot'), url('assets/fonts/Satoshi-Variable.woff2') format('opentype'), url('assets/fonts/Satoshi-Variable.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Satoshi-Variable.woff') format('woff');
  font-weight: 100 900;
  font-style: normal;
}
#about-us section {
  padding: 80px 0;
}
@media (max-width: 767px) {
  #about-us section {
    padding: 32px 0;
  }
}
#about-us section:nth-child(3n + 1) {
  background: #DFE8C9;
}
#about-us section:nth-child(3n + 2) {
  background: #1A4224;
}
#about-us section:nth-child(3n + 2) .content h2 {
  color: #fff;
}
#about-us section:nth-child(3n + 2) .content .description {
  color: #fff;
}
@media (min-width: 992px) {
  #about-us section:nth-child(even) .content {
    order: 2;
  }
  #about-us section:nth-child(even) .image-wrapper {
    order: 1;
  }
}
@media (max-width: 991px) {
  #about-us section .content {
    order: 2;
  }
  #about-us section .image-wrapper {
    order: 1;
  }
  #about-us section .image-wrapper img {
    width: 100%;
  }
}
#about-us section .grid-container {
  gap: 24px;
  align-items: center;
}
@media (min-width: 992px) {
  #about-us section .grid-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 64px;
  }
}
#about-us section .content h2 {
  font-size: 36px;
  margin-bottom: 32px;
}
@media (max-width: 767px) {
  #about-us section .content h2 {
    font-size: 28px;
    margin-bottom: 24px;
  }
}
#about-us section .content .description {
  color: #000;
  column-gap: 20px;
}
#about-us section .content .description:not(:last-child) {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  #about-us section .content .description:not(:last-child) {
    margin-bottom: 16px;
  }
}
#about-us section .content .description .copy {
  flex: 1;
  flex-direction: column;
  column-gap: 8px;
}
#about-us section .content .description .copy .label {
  font-size: 21px;
}
#contact-us {
  padding: 80px 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), var(--contact-us-background-image) no-repeat center / cover;
}
@media (max-width: 767px) {
  #contact-us {
    padding: 48px 0;
  }
}
#contact-us .content {
  color: #fff;
  margin: 0 auto;
  max-width: 805px;
}
#contact-us h2 {
  font-size: 44px;
}
@media (max-width: 767px) {
  #contact-us h2 {
    font-size: 32px;
    line-height: 1.1;
  }
}
#contact-us p {
  margin: 16px 0 32px;
}
@media (max-width: 767px) {
  #contact-us p {
    font-size: 18px;
    margin: 12px 0 32px;
  }
}
#contact-us a {
  margin: 0 auto;
}
#cta {
  padding: 64px 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), var(--cta-background-image) no-repeat center / cover;
}
@media (max-width: 767px) {
  #cta {
    padding: 48px 0;
  }
}
#cta .content {
  color: #fff;
  margin: 0 auto;
  max-width: 805px;
}
#cta .content h3 {
  font-size: 32px;
}
@media (max-width: 767px) {
  #cta .content h3 {
    font-size: 28px;
    line-height: 1.1;
  }
}
#cta .content p {
  margin: 16px 0 32px;
}
@media (max-width: 767px) {
  #cta .content p {
    margin: 12px 0 32px;
  }
}
#cta .content .ctas {
  margin: 0 auto;
  justify-content: center;
  gap: 32px;
}
@media (max-width: 767px) {
  #cta .content .ctas {
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
}
:root {
  --image-size: 416px;
}
@media (max-width: 1199px) {
  :root {
    --image-size: 378px;
  }
}
@media (max-width: 991px) {
  :root {
    --image-size: 278px;
  }
}
@media (max-width: 767px) {
  :root {
    --image-size: 178px;
  }
}
#hero {
  padding-top: 32px;
}
#hero .content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  max-width: 805px;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 767px) {
  #hero .content-wrapper {
    gap: 12px;
  }
}
#hero h1 {
  font-size: 48px;
}
@media (max-width: 767px) {
  #hero h1 {
    font-size: 36px;
    line-height: 1.1;
  }
}
#hero p {
  font-size: 21px;
}
@media (max-width: 767px) {
  #hero p {
    font-size: 18px;
  }
}
#hero a.btn {
  margin-top: 16px;
}
@media (max-width: 767px) {
  #hero a.btn {
    margin-top: 12px;
  }
}
#hero .images-wrapper {
  padding-top: 74px;
  overflow: hidden;
}
@media (max-width: 1327px) {
  #hero .images-wrapper {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 767px) {
  #hero .images-wrapper {
    padding-top: 32px;
  }
}
#hero .images-wrapper .images {
  gap: 16px;
  justify-content: center;
}
@media (max-width: 767px) {
  #hero .images-wrapper .images {
    gap: 8px;
  }
}
#hero .images-wrapper .images img {
  width: var(--image-size);
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
}
#how-it-works {
  background: #DFE8C9;
  padding: 64px 0;
}
@media (max-width: 767px) {
  #how-it-works {
    padding: 32px 0;
  }
  #how-it-works .content .section-title {
    text-align: center;
  }
}
#how-it-works .grid-container {
  gap: 64px;
}
@media (max-width: 767px) {
  #how-it-works .grid-container {
    gap: 24px;
  }
}
@media (min-width: 992px) {
  #how-it-works .grid-container {
    grid-template-columns: 1fr 560px;
  }
}
#how-it-works .grid-container .steps {
  flex-direction: column;
  gap: 24px;
  margin: 40px 0;
}
@media (max-width: 767px) {
  #how-it-works .grid-container .steps {
    gap: 16px;
    margin: 24px 0;
  }
}
#how-it-works .grid-container .steps .step {
  gap: 24px;
}
@media (max-width: 767px) {
  #how-it-works .grid-container .steps .step {
    gap: 16px;
  }
}
#how-it-works .grid-container .steps .step .copy {
  flex: 1;
  font-size: 21px;
  font-weight: 400;
}
@media (max-width: 767px) {
  #how-it-works .grid-container .steps .step .copy {
    font-size: 18px;
  }
}
#how-it-works .grid-container .footnote {
  color: #000;
}
@media (max-width: 767px) {
  #how-it-works .grid-container .footnote {
    text-align: center;
  }
}
#how-it-works .grid-container .footnote svg {
  position: absolute;
  top: -18px;
  right: 0;
}
@media (max-width: 1199px) {
  #how-it-works .grid-container .footnote svg {
    display: none;
  }
}
#how-it-works .grid-container .form {
  background: #FFF;
  border: 1px solid #D9D9D9;
  border-radius: 16px;
  padding: 40px 48px;
}
@media (max-width: 767px) {
  #how-it-works .grid-container .form {
    padding: 24px;
  }
}
#how-it-works .grid-container .form .form-title {
  font-size: 32px;
  line-height: 44px;
  letter-spacing: -0.64px;
  text-align: center;
  margin-bottom: 24px;
}
@media (max-width: 767px) {
  #how-it-works .grid-container .form .form-title {
    font-size: 28px;
    margin-bottom: 16px;
  }
}
#how-it-works .grid-container .form .frm_form_fields .frm_fields_container {
  grid-gap: 0 16px;
}
@media (max-width: 767px) {
  #how-it-works .grid-container .form .frm_form_fields .frm_fields_container .frm_form_field:not(.submit-btn) {
    margin-bottom: 16px;
  }
}
#how-it-works .grid-container .form .with_frm_style .frm_top_container .frm_primary_label {
  padding-bottom: 6px;
}
#how-it-works .grid-container .form fieldset {
  padding: 0;
}
#how-it-works .grid-container .form .submit-btn {
  text-align: center;
  margin: 8px 0 0;
}
#how-it-works .grid-container .form .submit-btn button {
  margin: 0 auto;
}
#projects {
  padding: 80px 0;
}
@media (max-width: 767px) {
  #projects {
    padding: 32px 0;
  }
}
#projects .gallery {
  margin-top: 48px;
}
@media (max-width: 767px) {
  #projects .gallery {
    margin-top: 24px;
  }
}
#services {
  padding: 80px 0;
}
@media (max-width: 767px) {
  #services {
    padding: 32px 0;
  }
}
#services .grid-container {
  column-gap: 64px;
}
@media (min-width: 992px) {
  #services .grid-container {
    grid-template-columns: 460px 1fr;
  }
}
#services .content p {
  margin-top: 16px;
}
@media (max-width: 767px) {
  #services .services {
    margin-top: 24px;
  }
}
#services .services .services-list-title {
  font-size: 28px;
  color: #000;
  margin-bottom: 24px;
}
@media (max-width: 767px) {
  #services .services .services-list-title {
    font-size: 24px;
    margin-bottom: 16px;
  }
}
#services .services .lists {
  gap: 8px;
  grid-template-columns: unset;
}
@media (min-width: 992px) {
  #services .services .lists {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  #services .services .lists {
    grid-template-columns: repeat(3, 1fr);
  }
}
#services .services .list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
  padding-left: 18px;
}
#testimonials {
  padding: 80px 0;
  background: linear-gradient(rgba(26, 66, 36, 0.8), rgba(26, 66, 36, 0.8)), var(--background-image) no-repeat center / cover;
  color: white;
}
@media (max-width: 767px) {
  #testimonials {
    padding: 32px 0;
  }
}
#testimonials .total-score {
  margin-top: 16px;
}
@media (max-width: 767px) {
  #testimonials .total-score {
    margin-top: 12px;
  }
}
#testimonials .total-score span {
  color: #FFCA0C;
  font-weight: 700;
}
#testimonials .header {
  justify-content: space-between;
}
@media (max-width: 767px) {
  #testimonials .header .content {
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  #testimonials .header .carousel-nav {
    display: none;
  }
}
#testimonials .carousel {
  margin-top: 48px;
  overflow: hidden;
}
@media (max-width: 767px) {
  #testimonials .carousel {
    margin-right: -24px;
    margin-top: 24px;
  }
}
#testimonials .carousel .reviews {
  touch-action: pan-y;
  user-select: none;
  gap: 24px;
}
@media (max-width: 767px) {
  #testimonials .carousel .reviews {
    gap: 8px;
  }
}
#testimonials .carousel .reviews .testimonial-card {
  color: #222;
  display: flex;
  flex-direction: column;
  width: calc(50% - 12px);
  flex: 0 0 auto;
  padding: 32px;
  background: #FFF;
  border: 1px solid #D9D9D9;
  border-radius: 12px;
}
@media (max-width: 767px) {
  #testimonials .carousel .reviews .testimonial-card {
    width: calc(100% - 40px - 24px);
  }
  #testimonials .carousel .reviews .testimonial-card:last-child {
    width: calc(100% - 24px);
  }
}
#testimonials .carousel .reviews .testimonial-card .rating {
  gap: 16px;
  align-items: center;
}
#testimonials .carousel .reviews .testimonial-card .rating .google-badge {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 900;
  height: 40px;
  padding: 0 24px;
  border-radius: 100px;
  background: #8DC544;
}
#testimonials .carousel .reviews .testimonial-card .review {
  margin: 24px 0;
}
#testimonials .carousel .reviews .testimonial-card .author {
  font-size: 16px;
  margin-top: auto;
}
#testimonials .footer .carousel-nav {
  margin-top: 24px;
  align-items: center;
  justify-content: space-between;
}
#testimonials .footer .carousel-nav .carousel-dots {
  display: flex;
  gap: 12px;
  justify-content: center;
}
#testimonials .footer .carousel-nav .carousel-dots button {
  width: 8px;
  height: 8px;
  border: none;
  border-radius: 100%;
  background: #DFE8C9;
  transition: 0.25s;
}
#testimonials .footer .carousel-nav .carousel-dots button.is-active {
  background: #8DC544;
}
@media (min-width: 768px) {
  #testimonials .footer .carousel-nav {
    display: none;
  }
}
#testimonials .carousel-nav {
  display: flex;
  gap: 16px;
  margin-top: auto;
}
#testimonials .carousel-nav button {
  display: flex;
  width: 56px;
  height: 56px;
  justify-content: center;
  align-items: center;
  border: 1px solid #8DC544;
  background: #8DC544;
  border-radius: 100%;
}
#testimonials .carousel-nav button:hover {
  background: #B8EA77;
}
#why-us {
  padding: 80px 0;
}
@media (max-width: 767px) {
  #why-us {
    padding: 32px 0;
  }
}
#why-us > div.flex-container {
  gap: 64px;
}
@media (max-width: 1199px) {
  #why-us > div.flex-container {
    flex-direction: column;
    gap: 24px;
  }
}
#why-us .content-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media (min-width: 1200px) {
  #why-us .content-section {
    width: 490px;
    flex-direction: column;
  }
}
#why-us .content-section .title-section {
  max-width: 805px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  #why-us .content-section .title-section {
    padding-right: 16px;
  }
}
#why-us .content-section .title-section p {
  margin-top: 16px;
}
@media (max-width: 767px) {
  #why-us .content-section .title-section p {
    margin-top: 12px;
  }
}
#why-us .content-section img {
  width: 140px;
}
@media (max-width: 767px) {
  #why-us .content-section img {
    display: none;
  }
}
@media (min-width: 1200px) {
  #why-us .content-section img {
    margin-top: auto;
  }
}
@media (max-width: 767px) {
  #why-us .wrapper {
    overflow: hidden;
    margin-right: -24px;
  }
}
#why-us .cards-section {
  display: grid;
  grid-template-columns: repeat(2, 355px);
  gap: 16px;
  touch-action: pan-y;
  user-select: none;
}
@media (max-width: 1199px) {
  #why-us .cards-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  #why-us .cards-section {
    display: flex;
    gap: 8px;
  }
}
#why-us .cards-section .card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  background: #FFF;
  border: 1px solid #D9D9D9;
  border-radius: 12px;
}
@media (max-width: 767px) {
  #why-us .cards-section .card {
    flex: 0 0 auto;
    width: calc(100% - 40px - 24px);
  }
  #why-us .cards-section .card:last-child {
    width: calc(100% - 24px);
  }
}
#why-us .cards-section .card .title {
  font-size: 28px;
}
#why-us .cards-section .card ul {
  margin: 0;
  padding-left: 22px;
}
#why-us .cards-section .card ul li {
  color: #000;
  font-size: 16px;
}
#why-us .carousel-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  #why-us .carousel-nav {
    display: none;
  }
}
#why-us .carousel-nav .carousel-dots {
  display: flex;
  gap: 12px;
  justify-content: center;
}
#why-us .carousel-nav .carousel-dots button {
  width: 8px;
  height: 8px;
  border: none;
  border-radius: 100%;
  background: rgba(26, 66, 36, 0.2);
  transition: 0.25s;
}
#why-us .carousel-nav .carousel-dots button.is-active {
  background: #1A4224;
}
#why-us .carousel-nav button {
  width: 48px;
  height: 48px;
  border: 1px solid #1a4824;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  margin-top: auto;
}
footer > div {
  padding: 32px 0;
}
footer .flex-container {
  justify-content: space-between;
}
footer .address-section .flex-container {
  align-items: center;
}
@media (max-width: 767px) {
  footer .address-section .flex-container {
    flex-direction: column;
  }
}
footer .address-section .content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 767px) {
  footer .address-section .content {
    order: 2;
    text-align: center;
    padding: 24px 0;
    gap: 16px;
  }
}
footer .address-section .content p {
  font-size: 19px;
  letter-spacing: 0.95px;
}
footer .address-section .content p a {
  color: inherit;
}
footer .address-section .content p.phone-number a,
footer .address-section .content p.address {
  display: flex;
  gap: 8px;
  align-items: center;
}
@media (max-width: 767px) {
  footer .address-section .content p.phone-number a,
  footer .address-section .content p.address {
    flex-direction: column;
  }
}
footer .address-section img {
  max-width: 182px;
}
@media (max-width: 767px) {
  footer .address-section img {
    order: 1;
    max-width: 80px;
  }
}
footer .copyright-section {
  background: #1A4224;
  color: #F4F1EA;
  font-size: 16px;
}
footer .copyright-section a {
  color: inherit;
  letter-spacing: 0.8px;
}
@media (max-width: 767px) {
  footer .copyright-section .flex-container {
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    text-align: center;
  }
}
header {
  padding: 24px 0;
}
@media (max-width: 767px) {
  header {
    padding: 16px 0;
  }
  header .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}
header #logo img {
  height: 40px;
}
@media (max-width: 767px) {
  header #logo img {
    height: 20px;
  }
}
header .flex-container {
  justify-content: space-between;
  align-items: center;
}
header .phone-call {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #fff;
  gap: 12px;
  padding: 12px 24px;
  background: #1A4224;
  letter-spacing: 0.9px;
}
header .phone-call:hover {
  background: #222;
}
@media (max-width: 767px) {
  header .phone-call {
    font-size: 16px;
    letter-spacing: 0.8px;
    gap: 8px;
    padding: 12px 16px;
    width: unset;
    min-width: unset;
  }
  header .phone-call svg {
    width: 16px;
    height: 16px;
  }
}
.page-404 a {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  margin: 0 auto;
  color: inherit;
  line-height: 1;
}
.page-404 a img {
  margin-right: 12px;
}
.page-thank-you {
  flex-direction: column;
  gap: 16px;
}
.page-thank-you a {
  color: #1A4224;
  transition: 0.25s;
  font-weight: 700;
}
.page-thank-you a:hover {
  color: #8DC544;
}
