footer {
  margin-top: auto;

  > div {
    padding: 32px 0;
  }

  .flex-container {
    justify-content: space-between;
  }

  .address-section {
    .flex-container {
      align-items: center;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 8px;

      p {
        font-size: 19px;
        letter-spacing: 0.95px;

        a {
          color: inherit;
        }

        &.phone-number a,
        &.address {
          display: flex;
          gap: 8px;
          align-items: center;
        }
      }
    }

    img {
      max-width: 182px;
    }
  }

  .copyright-section {
    background: #1A4224;
    color: #F4F1EA;
    font-size: 16px;

    a {
      color: inherit;
      letter-spacing: 0.8px;
    }
  }
}
