header {
  padding: 24px 0;

  #logo img {
    height: 40px;
  }

  .flex-container {
    justify-content: space-between;
    align-items: center;
  }

  .phone-call {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #fff;
    gap: 12px;
    padding: 12px 24px;
    background: #1A4224;
    letter-spacing: 0.9px;

    &:hover {
      background: #222;
    }
  }
}
