@font-face {
  font-family: 'Satoshi';
  font-display: swap;
  src: url('assets/fonts/Satoshi-Variable.ttf') format('truetype'),
       url('assets/fonts/Satoshi-Variable.eot'),
       url('assets/fonts/Satoshi-Variable.woff2') format('opentype'),
       url('assets/fonts/Satoshi-Variable.eot?#iefix') format('embedded-opentype'),
       url('assets/fonts/Satoshi-Variable.woff') format('woff');
  font-weight: 100 900;
  font-style: normal;
}
