#about-us {
  section {
    padding: 80px 0;

    @media (max-width: 767px) {
      padding: 32px 0;
    }

    &:nth-child(3n + 1) {
      background: #DFE8C9;
    }

    &:nth-child(3n + 2) {
      background: #1A4224;

      .content {
        h2 {
          color: #fff;
        }

        .description {
          color: #fff;
        }
      }
    }

    &:nth-child(even) {
      @media (min-width: 992px) {
        .content {
          order: 2;
        }

        .image-wrapper {
          order: 1;
        }
      }
    }

    @media (max-width: 991px) {
      .content {
        order: 2;
      }

      .image-wrapper {
        order: 1;

        img {
          width: 100%;
        }
      }
    }

    .grid-container {
      gap: 24px;
      align-items: center;

      @media (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 64px;
      }
    }

    .content {
      h2 {
        font-size: 36px;
        margin-bottom: 32px;

        @media (max-width: 767px) {
          font-size: 28px;
          margin-bottom: 24px;
        }
      }

      .description {
        color: #000;
        column-gap: 20px;

        &:not(:last-child) {
          margin-bottom: 20px;

          @media (max-width: 767px) {
            margin-bottom: 16px;
          }
        }

        .copy {
          flex: 1;
          flex-direction: column;
          column-gap: 8px;

          .label {
            font-size: 21px;
          }
        }
      }
    }
  }
}
