#contact-us {
  padding: 80px 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%),
              var(--contact-us-background-image) no-repeat center/cover;

  .content {
    color: #fff;
    margin: 0 auto;
    max-width: 805px;
  }

  h2 {
    font-size: 44px;
  }

  p {
    margin: 16px 0 32px;
  }

  a {
    margin: 0 auto;
  }
}
