:root {
  --chevron-posititon: 20px;

  @media (max-width: 480px) {
    --chevron-posititon: 10px;
  }
}

#projects {
  padding: 80px 0;

  .gallery {
    margin-top: 48px;

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;

      img {
        width: 308px;
        height: 260px;
        object-fit: cover;
        object-position: center;
        cursor: pointer;
      }
    }
  }

  .lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
  }

  .lightbox-image {
    display: inline-block;
    max-width: 90vw;
    max-height: 90vh;

    img {
      display: block;
      width: auto;
      height: auto;
      max-width: 90vw;
      max-height: 90vh;
      object-fit: contain;
      border-radius: 6px;
    }
  }

  .lightbox-close {
    position: absolute;
    top: 20px;
    right: 30px;
    width: 40px;
    cursor: pointer;

    img {
      width: 100%;
      filter: drop-shadow(2px 4px 6px black);
    }
  }

  .lightbox-prev,
  .lightbox-next {
    position: absolute;
    top: 50%;
    width: 60px;
    cursor: pointer;
    user-select: none;
    transform: translateY(-50%);

    img {
      width: 100%;
      filter: drop-shadow(2px 4px 6px black);
    }
  }

  .lightbox-prev {
    left: var(--chevron-posititon);
  }

  .lightbox-next {
    right: var(--chevron-posititon);
  }
}
