#why-us {
  padding: 80px 0;

  & > div.flex-container {
    gap: 64px;
  }

  .content-section {
    width: 490px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    h2 {
      font-size: 40px;
    }

    img {
      width: 140px;
      margin-top: auto;
    }
  }

  .cards-section {
    display: grid;
    grid-template-columns: repeat(2, 355px);
    gap: 16px;

    .card {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 24px;
      background: #FFF;
      border: 1px solid #D9D9D9;
      border-radius: 12px;

      .index {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: 900;
        width: 40px;
        height: 40px;
        background: #8DC544;
        border-radius: 100px;
      }

      .title {
        font-size: 28px;
      }

      ul {
        margin: 0;
        padding-left: 22px;

        li {
          color: #000;
          font-size: 16px;
        }
      }
    }
  }
}
